# TipJarExam

./: AI_USAGE.md  README.md  build.gradle  code-formatting.gradle  settings.gradle
.github/workflows/: assemble.yml
app/: build.gradle
app/src/androidTest/java/com/example/tipjar/: ExampleInstrumentedTest.kt
app/src/develop/: AndroidManifest.xml
app/src/develop/kotlin/com/example/tipjar/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipjar/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/tipjar/database/: TipDatabase.kt
app/src/main/java/com/example/tipjar/database/dao/: TipHistoryDao.kt  TipJarDaos.kt
app/src/main/java/com/example/tipjar/database/entity/: TipHistory.kt
app/src/main/java/com/example/tipjar/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tipjar/model/database/: TipDatabase.kt
app/src/main/java/com/example/tipjar/model/database/dao/: PaymentDaos.kt  PaymentHistoryDao.kt  TipHistoryDao.kt  TipJarDaos.kt
app/src/main/java/com/example/tipjar/model/entity/: Computation.kt  Payment.kt  PaymentHistory.kt  ReceiptImage.kt  ValidateResult.kt  Validation.kt
app/src/main/java/com/example/tipjar/model/repository/: PaymentDataRepository.kt  PaymentRepository.kt
app/src/main/java/com/example/tipjar/model/source/: ImageSource.kt  LocalSource.kt  PaymentSource.kt  TimeStampSource.kt
app/src/main/java/com/example/tipjar/model/source/impl/: ImageDataSource.kt  LocalDataSource.kt  PaymentDataSource.kt  TimeStampDataSource.kt
app/src/main/java/com/example/tipjar/util/: Util.kt  util.kt
app/src/main/java/com/example/tipjar/view/: App.kt  CompositionLocal.kt  Route.kt
app/src/main/java/com/example/tipjar/view/component/history/: ViewPaymentHistoryDialog.kt
app/src/main/java/com/example/tipjar/view/component/payment/: ComputationSummaryRow.kt  EntryBox.kt  PaymentActionRow.kt  PeopleCounterRow.kt
app/src/main/java/com/example/tipjar/view/component/topbar/: HistoryTopBar.kt  PaymentTopBar.kt
app/src/main/java/com/example/tipjar/view/preview/: ComponentPreview.kt  ScreenPreview.kt
app/src/main/java/com/example/tipjar/view/screen/: HistoryScreen.kt  PaymentScreen.kt
app/src/main/java/com/example/tipjar/viewmodel/: HistoryViewModel.kt  PaymentViewModel.kt
app/src/main/res/drawable/: button_main.xml  button_payment_history.xml  check_box.xml  ic_launcher_foreground.xml  image_checked.xml  image_uncheck.xml  tipjar_logo.xml  unchecked_box.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tipjar/: ExampleUnitTest.kt
app/src/test/java/com/example/tipjar/model/repository/: AddPerPersonTest.kt  ComputePaymentTest.kt  CreateReceiptImageIntentTest.kt  CreateReceiptImageUriTest.kt  DeletePaymentTest.kt  GetImageReceiptTest.kt  GetListOfPaymentsTest.kt  GetPaymentTest.kt  PaymentRepositoryTest.kt  ReducePerPersonTest.kt  SavePaymentTest.kt  UpdateAmountTest.kt  UpdatePercentageTest.kt  ValidatePaymentTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: coverage.gradle
